<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="/site.css">
    <script type="text/javascript" src="site.js"></script>
    <title>Slideshow</title>
</head>
<body onload="initiSite()">
    <main class="container">
        <img src="/bild1.jpg">
        <img src="/bild2.jpg">
        <img src="/bild3.png">
    </main>
</body>
</html>